# spring-ioc

./: pom.xml
src/: application.properties
src/main/java/com/kamal/kishore/spring/ioc/: SpringIocApplication.java
src/main/java/com/kamal/kishore/spring/ioc/apps/: IApps.java
src/main/java/com/kamal/kishore/spring/ioc/apps/impl/: AirtelMoney.java  VodafonePlay.java
src/main/java/com/kamal/kishore/spring/ioc/appstores/: IAppStores.java
src/main/java/com/kamal/kishore/spring/ioc/appstores/impl/: GooglePlayStore.java
src/main/java/com/kamal/kishore/spring/ioc/interfaces/: ISimNetwork.java
src/main/java/com/kamal/kishore/spring/ioc/interfaces/impl/: AirtelNetwork.java  VodafoneNetwork.java
src/main/java/com/kamal/kishore/spring/ioc/phone/: ISmartPhone.java
src/main/java/com/kamal/kishore/spring/ioc/phone/impl/: OnePlusPhone.java  SamsungPhone.java
src/main/java/com/kamal/kishore/spring/ioc/sim/: ISimNetwork.java
src/main/java/com/kamal/kishore/spring/ioc/sim/impl/: AirtelNetwork.java  VodafoneNetwork.java
src/main/resources/: beans.xml
